{"ts":1368068897797,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368069108214,"patch":[[{"diffs":[[1,".to-do-list {\n    \n}\n\n.to-do-list li {\n    font-size: 120%;\n}"]],"start1":0,"start2":0,"length1":0,"length2":61}]],"length":61,"saved":false}
{"ts":1368069117885,"patch":[[{"diffs":[[0,"e: 1"],[-1,"2"],[1,"3"],[0,"0%;\n"]],"start1":51,"start2":51,"length1":9,"length2":9}]],"length":61,"saved":false}
{"ts":1368069129417,"patch":[[{"diffs":[[0,": 130%;\n"],[1,"    line-height: 130%;\n"],[0,"}"]],"start1":52,"start2":52,"length1":9,"length2":32}]],"length":84,"saved":false}
{"ts":1368069136750,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"3"],[1,"6"],[0,"0%;\n}"]],"start1":70,"start2":70,"length1":14,"length2":14}]],"length":84,"saved":false}
{"ts":1368069161190,"patch":[[{"diffs":[[0,"t {\n    "],[1,"margin:5%;"],[0,"\n}\n\n.to-"]],"start1":10,"start2":10,"length1":16,"length2":26}]],"length":94,"saved":false}
{"ts":1368069169812,"patch":[[{"diffs":[[0,"gin:"],[-1,"5"],[1,"2"],[0,"%;\n}"]],"start1":21,"start2":21,"length1":9,"length2":9}]],"length":94,"saved":false}
{"ts":1368069195544,"patch":[[{"diffs":[[1,".container {\n    margin: 2% 0;\n}\n"],[0,".to-do-list {\n    ma"]],"start1":0,"start2":0,"length1":20,"length2":53}]],"length":127,"saved":false}
{"ts":1368069204047,"patch":[[{"diffs":[[0,"gin: 2% "],[-1,"0"],[1,"auto"],[0,";\n}\n.to-"]],"start1":20,"start2":20,"length1":17,"length2":20}]],"length":130,"saved":false}
{"ts":1368069221760,"patch":[[{"diffs":[[0,": 160%;\n"],[1,"    list-style: disc;\n"],[0,"}"]],"start1":121,"start2":121,"length1":9,"length2":31}]],"length":152,"saved":false}
{"ts":1368069242542,"patch":[[{"diffs":[[0,"gin:2%;\n"],[1,"    color: #333;\n"],[0,"}\n\n.to-d"]],"start1":57,"start2":57,"length1":16,"length2":33}]],"length":169,"saved":false}
{"ts":1368069252170,"patch":[[{"diffs":[[0,"r: #"],[-1,"333"],[1,"888"],[0,";\n}\n"]],"start1":73,"start2":73,"length1":11,"length2":11}]],"length":169,"saved":false}
{"ts":1368069261093,"patch":[[{"diffs":[[0,"le: "],[-1,"disc"],[1,"square"],[0,";\n}"]],"start1":158,"start2":158,"length1":11,"length2":13}]],"length":171,"saved":false}
{"ts":1368069271701,"patch":[[{"diffs":[[0,"le: "],[-1,"square"],[1,"disc"],[0,";\n}"]],"start1":158,"start2":158,"length1":13,"length2":11}]],"length":169,"saved":false}
